src/main/resources/graphql/user.graphqls

input User {
    firstName: String!
    middleName: String
    lastName: String!
}

type UserData {
    id: String
    firstName: String
    middleName: String
    lastName: String
    incomes: [IncomeData]
    savings: SavingData
    expenses: [ExpenseData]
}

type Query {
    getUser(id : ID!): UserData
    getUsers: [UserData]
}

type Mutation {
    putUser(user: User!): UserData
    updateUser(id: ID!, user: User!): UserData
    deleteUser(id: ID!): String
    putUserIncomes(userId: ID!, incomes: [Income!]): String
    updateUserIncomes(userId: ID!, incomes: [Income!]): UserData
    deleteUserIncome(id: ID!): String
    putUserSavings(userId: ID!, savings: Saving!): String
    updateUserSavings(userId: ID!, savings: Saving!): UserData
    deleteUserSaving(id: ID!): String
    putUserExpenses(userId: ID!, expenses: [Expense!]): String
    updateUserExpenses(userId: ID!, expenses: [Expense!]): UserData
    deleteUserExpense(id: ID!): String
}

type Subscription {
    userSub: [UserData]
}